comment =============================================================================
comment
comment		Parametrization for virtual tropical forest with 3 PFTs
comment		study site: Central Europe
comment		contact: Friedrich Bohn
comment		references: Bohn et al. 2014
comment		creation date: 13.10.2014
comment
comment =============================================================================

comment =============================================================================
comment -------------------    Simulation Information	-----------------------------
comment =============================================================================

float	TimeEnd	1000
	\u year
	\d Ending time of the simulation

float	TimeStep	1.0
	\u year
	\d Time step of the simulation

float	OutputStep	1.0
	\u years
	\d Time step of the output

int	RandomInit	0
	\d Initializer for the random generator. Only important if N_Par.random_seed is false.

comment =============================================================================
comment ----------------       Technical Details	-----------------------------
comment =============================================================================

float   Switch.DLYR 0.5
    \u m
    \r 0.1:50
    \d Step-width of vertical height discretization of the canopy

float   Switch.Schwelle 0.05
    \u m
    \r 0.0:1.5
    \d Threshold for the special result-files with the ending *.TH

int Switch.MortThreshold    100
    \u -
    \r 0:10000
    \d Threshold for stochastic(<100)/deterministic(>100) mortality calculation

int Switch.Ha      1
    \u sqrt(ha)
    \r 1:7
    \d Square root of the number of hectares which should be simulated

comment =============================================================================
comment ----------------       List of output files	    -----------------------------
comment =============================================================================

int 	myResultFileSwitch.ats		0
int 	myResultFileSwitch.ba		1
int 	myResultFileSwitch.ba_th	0
int 	myResultFileSwitch.bt		1
int 	myResultFileSwitch.bt_th	0
int	myResultFileSwitch.cflux	1
int 	myResultFileSwitch.cfluxplot	0
int 	myResultFileSwitch.dia		0
int 	myResultFileSwitch.div		0
int 	myResultFileSwitch.div_th	0
int 	myResultFileSwitch.dyn		0
int 	myResultFileSwitch.dyn_th	0
int	myResultFileSwitch.env	1
int 	myResultFileSwitch.fal		0
int 	myResultFileSwitch.fire		0
int 	myResultFileSwitch.in		0
int 	myResultFileSwitch.lai		0
int	myResultFileSwitch.lai_mean	1
int 	myResultFileSwitch.lai_plot	0
int	myResultFileSwitch.lai_plot_heightlayer	0
int 	myResultFileSwitch.landslide	0
int 	myResultFileSwitch.log		0
int 	myResultFileSwitch.log_bad	0
int 	myResultFileSwitch.log_nd	0
int 	myResultFileSwitch.logg_end	0
int	myResultFileSwitch.mort	1
int 	myResultFileSwitch.n		1
int 	myResultFileSwitch.n_th		0
int 	myResultFileSwitch.plot		0
int 	myResultFileSwitch.prod		1
int	myResultFileSwitch.res	1
int 	myResultFileSwitch.seed		0
int 	myResultFileSwitch.seedling	0
int 	myResultFileSwitch.stree	0
int 	myResultFileSwitch.sv		0
int 	myResultFileSwitch.sv_th	0
int	myResultFileSwitch.water	1
int 	myResultFileSwitch.water_plot	0

int	myResultFileSwitch.save_parameter_files	0
int	myResultFileSwitch.result_time_stamp	0



comment =============================================================================
comment ----------------      General          --------------------------------------
comment =============================================================================


int	N_Par.Div_MAXGRP	10
	\u -
	\r 1:22
	\d Number of simulated species groups

array	N_Par.Div_COMMERCIAL_A
	\u -
	\r 0:1
	\d Commercial type (group-specific) for logging (0: not commercial; 0-1: partly commercial; 1: commercial)
	typeOfArray	float
	dimension	10
data
	0	0	0	0	0	0	0	0	0	0
end

float	N_Par.Div_DiaClassWidth	0.1
	\u m
	\r 0.001 - 2.0
	\d Constant width of each diameter class of the stem size distribution (for output of *.dia)


comment =============================================================================
comment ----------------      Flags            --------------------------------------
comment =============================================================================

int	N_Par.random_seed_ON	0
	\u -
	\r 0:1
	\d Flag for activating stochasticity (0: reproducible / 1: NOT reproducible)

int	N_Par.Closed_boundary	1
	\u -
	\r 0:1
	\d Flag for handling of events at the border of a hectare (0: what goes out at the border, is lost / 1: what goes out at the border, comes back in on the other side)

int	N_Par.Globalseeds	1
	\u -
	\r 0:1
	\d Flag for using global seed ingrowth from outside a hectare

int	N_Par.Seedtree	0
	\u -
	\r 0:1
	\d Flag for activating seed ingrowth by simulated mother trees

int	N_Par.Puls	0
	\u -
	\r 0:1
	\d Flag for activating pulsed ingrowth of accumulated seeds

int	N_Par.Densityreg	1
 	\u -
 	\r 0:1
 	\d Flag for activating the density regulation of establishing seedlings

int	N_Par.Spacelimitation	1
	\u -
	\r 0:1
	\d Flag for activating self-thinning in crowded stand

int	N_Par.Treefall	1
	\u -
	\r 0:1
	\d Flag for deactivating falling of dying trees
int	N_Par.Nogrow	0
	\u -
	\r 0:1
	\d Flag for deactivating biomass growth of trees

int	N_Par.Fragmentation	0
	\u -
	\r 0:1
	\d Flag for activating increased mortality at the edge area of fragmented forest areas

int	N_Par.Frag_highmortbigtree	0
	\u -
	\r 0:1
	\d Flag for activating increased mortality for trees with stem diameter > 0.6 m

int	N_Par.Frag_lowseed	0
	\u -
	\r 0:1
	\d Flag for activating reduced seed ingrowth by simulated mother trees

int Log.DoIt    0
	\r 0:1
	\d Logging yes/no

int	N_Par.Fire	0
	\u -
	\r 0:1
	\d Flag for activating the fire submodule

int	N_Par.Landslide	0
	\u -
	\r 0:1
	\d Flag for activating the landslide submodule

int	N_Par.GRASSMIND	0
	\u -
	\r 0:1
	\d Flag for activating GRASSMIND (simulation of grass plants instead of trees)

int	N_Par.Century_ON	0
	\u -
	\r 0:1
	\d Flag for activating the coupling with the soil model CANDY

int	N_Par.spatial	0
	\u -
	\r 0:1
	\d Flag for activating the spatially explicit version of FORMIND

int	N_Par.spatial_area	0
	\u -
	\r 0:1
	\d Flag for activating the spatially explicit version of FORMIND

int	N_Par.Mort_nbinc	1
	\u -
	\r 0:1
	\d Flag for activating mortality due to buffer when binc<0
	\i 0

int	N_Par.Flag_SpeciesNumber	0
	\u -
	\r 0:1
	\d Flag for activating species number for each tree
	\i 0

int	N_Par.Flag_BackgroundMortality	0
	\u -
	\r 0:1
	\d Flag for activating background mortality
	\i 1

int	N_Par.Flag_DbhMortality	1
	\u -
	\r 0:1
	\d Flag for activating dbh-dependent mortality
	\i 1

int	N_Par.Flag_DincMortality	1
	\u -
	\r 0:1
	\d Flag for activating background mortality
	\i 1


comment =============================================================================
comment ----------------      Global seed ingrowth    -------------------------------
comment =============================================================================


array	N_Par.Est_NS_3
	\u per hectare and year
	\d Number of seeds reaching a hectare from outside (group-specific)
	typeOfArray	int
	dimension	10
data
	0	0	500	0	0	0	0	0	0	0
end

comment =============================================================================
comment ----------------   Establishment of seedlings  ------------------------------
comment =============================================================================


array	N_Par.Est_ISeed_3
	\u -
	\r 0:1
	\d Minimum light intensity (relative to full light above canopy) required for establishment of seeds (group-specific)
	typeOfArray	float
	dimension	10
data
	0	0	0	0	0	0	0	0	0	0
end

array	N_Par.Est_SeedMort_3
	\u per year
	\r 0:1
	\d Mortality rate of seeds remaining in the seed pool (group-specific)
	typeOfArray	float
	dimension	10
data
	1	1	1	1	1	1	1	1	1	1
end

float	N_Par.Est_DS	0.05
	\u m
	\r 0.001:DMAX
	\d Stem diameter of established seedlings

array	N_Par.Max_Den
	\u per patch and species
	\r 0:999999
	\d Maximum number of established seedlings for each species group
	typeOfArray	float
	dimension	3
data
	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0	16.0
end

comment =============================================================================
comment ----------------       Mortality         ------------------------------------
comment =============================================================================

array	N_Par.Mort_FUNCTION_2
	\u -
	\r 0:2
	\d Setting the use of functional relationships for mortality dependent on the stem diameter f(d) and mortality dependent on the increment of the stem diameter f(dinc)
	typeOfArray	int
	dimension	2
data
	2	3
end
comment f(d)   : 0(a0+a1*d+a2*SQR(d)) 1(a0-a0/a1*d for d<=a1) 2(a0*pow(d, a1)+a2*pow(d, 2))
comment f(dinc): 0(b0+b1*dinc+b2*SQR(dinc)) 1(b0*exp(b1*dinc)) 2(0.02+b0*dinc+b1*pow(dinc, 2)+b2*pow(dinc, 3))

array	N_Par.Mort_mean_19
	\u per year
	\r 0:1
	\d Background mortality rate (group-specific)
	typeOfArray	float
	dimension	10
data
	0	0	0	0	0	0	0	0	0	0
end

array	N_Par.Mort_Dia_31
	\u per year
	\d Parameters of the functional relationship used to calculate the added mortality rate dependent on the stem diameter
	typeOfArray	float
	dimension	3 10
data
	0.00383	0.00630	0.00490	0.00657	0.01707	0.00272	0.01841	0.01202	0.0	0.0
	-1.271	-0.953	-0.761	-0.950	-0.894	-1.505	-0.210	-0.373	0.0	0.0
	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0	0.0
end

array	N_Par.Mort_Dinc_31
	\u per year
	\d Parameters of the functional relationship used to calculate the added mortality rate dependent on the increment of the stem diameter
	typeOfArray	float
	dimension	3	1
data
	0.25
	0
	0
end

float	N_Par.Mort_FallP	0.0
	\u -
	\r 0:1
	\d Probability of dying trees to fall and damage other trees




comment =============================================================================
comment ----------------       Geometry                       -----------------------
comment =============================================================================

array	N_Par.Geo_FUNCTION_7
	\u -
	\r 0:5
	\d Setting the use of functional relationships for geometry calculations of a single tree (Height - Stem diameter; remove; Crown diameter - Stem diameter; Form factor - Stem diameter; Crown length factor-Height; Stem biomass per total tree aboveground biomass; Maximum size; Tree biomass - Stem diameter; LAI - Stem diameter)
	typeOfArray	int
	dimension	9
data
	1	1	4	1	2	1	0	2	0
end
comment Height-Stem diameter-function					: 0(h=h0+h1*d+h2*(d^2)) 1(h=d/(1/h0+d/h1)) 2(h=h0*(d^h1))
comment XX : unused ; Please remove!
comment CrownDiameter-Stem diameter-function			: 0(cd=cd0*d) 1(cd=cd0*d+cd1*(d^2)) 2(cd=d/(1/cd0+d/cd1)) 3(cd=cd0*d+cd1*(d^2)+cd2*(d^3)) 4(cd=d*(cd0+cd1*exp(-cd2*d))) 5(cd=cd0*d+cd1*exp(-cd2*d)) 6(cd=cd0*d+cd1) 7(cd=cd0*d/(1+cd0*cd1*d)) 8(cd=cd0*(d^cd1)-cd2)
comment Form factor-Stem diameter-function				: 0(f=f0*exp(f1*(d^f2)))  1(f=f0*(d^f1))
comment Crown length factor-Height-function				: 0(clp=-c0*c1*h/(c0*h+c1)+c2) 1(clp=c0+c1*h+c2*(h^2)) 2(clp=c0)
comment Fraction stem biomass of total tree biomass		: 0(tr=t0+t1*(HoutofDFunc->Calculate(1.20, HGRP_BIG))-->Please remove!) 1(tr=t0)
comment Maximum size of a tree							: 0(maximum height) 1(maximum stem diameter)
comment Tree aboveground biomass-Stem diameter-function	: 0(b=(d^2)*h*(PI/4.0)*f*(rho/tr)) 1(b=b1*(d^b2)) 2(b=exp(b1*(log(d*100)-b3)*(2*b2+(log(d*100)-b3))/(b2+(log(d*100)-b3))))
comment LAI                            					: 0(lai=l0*(d^l1)) 1(lai=l0+l1*(d/100)) 2(lai=(l0  + l1*d + l2*SQR(d))/ac) 3(lai=(l0 * d + l1 * SQR(d) + l2 * pow(d,3))/ac)

array	N_Par.Geo_HMmean_5
	\u m
	\r 0:120
	\d Maximum size (height or stem diameter) of a tree (group-specific)
	typeOfArray	float
	dimension	10
data
	46	50	43.7	40	37	39	32.4	27.3	10	10
end

array	N_Par.Geo_Bio2Dbh
	\d Parameter of the Biomass-Stem diameter function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	10
data
	1.185	1.029	1.202	1.151	1.266	1.192	1.091	1.217	0.01	0.01
	5.657	3.204	5.727	5.187	5.636	5.957	6.394	9.175	0.01	0.01
	3.676	3.717	3.475	3.586	3.809	3.534	3.671	3.586	0.01	0.01
end

array	N_Par.Geo_HD_39
	\d Parameter of Height-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	10
data
	125.9  132.6  191.6  187.9  128.6  197.6  171.1  140.   150.   150.
	75.762  101.33    61.036   45.341   62.651   52.925   51.488   45.315   50.5     50.36
	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.0
end


array	N_Par.Geo_LAIT_21
	\d Parameter of LAI-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3 10
data
	3.6	7.7	6.1	5.4	4.6	5.0	5.3	5.0	5.5	3.5
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array	N_Par.Geo_CD_31
	\d Parameters of Crown diameter-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3 10
data
	15.6  12.8  15.5  17.3  17.3  17.1  20.7  16.1   1.    1.
	15.2   10.2   12.5    5.4   61.4   14.6  176.    49.3    1.     1.
	20.4  10.    8.9   6.6   8.7   6.6  27.7  12.    0.    0.
end

array	N_Par.Geo_FD_31
	\d Parameters of Form factor-Stem diameter-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3 10
data
	0.46778694  0.55277069  0.57075757  0.63147037  0.52342328  0.61402  0.4986441   0.54637623  0.01047129  0.01047129
	0.026	0.116	0.181	0.227	0.233	0.218	0.097	0.08	0.01	0.01
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end


array	N_Par.Geo_CLFH_31
	\d Parameters of Crown length factor-Height-function of a single tree (group-specific)
	typeOfArray	float
	dimension	3	10
data
	0.34	0.34	0.34	0.34	0.34	0.34	0.34	0.34	0.34	0.34
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
end

array	N_Par.Geo_TR_21
	\d Fraction of stem biomass to total biomass (group-specific)
	typeOfArray	float
	dimension	2	10
data
	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.7
end

float	N_Par.Geo_RB	0.0
	\u -
	\r 0:1
	\d Linear relationship of root biomass to stem biomass

float	N_Par.Geo_RH	0.0
	\u m
	\r -
	\d Constant rooting depth

float	N_Par.Pro_RD	0.0
	\u m^3 (root)/t(odm)
	\r 0:1
	\d Root density

float	N_Par.Pro_RCON	0.0
	\u -
	\r 0:1
	\d Conversion factor from root volume[m^3 (root)/m^2 (soil surface)] to root cohesion [kPa]

comment =============================================================================
comment ----------------            Production                   --------------------
comment =============================================================================

array	N_Par.Pro_Pmax_3
	\u mikromol(CO_2)/(m^2*s)
	\r 0:50
	\d Maximum leaf photosynthesis (group-specific)
	typeOfArray	float
	dimension	10
data
	11.5404	8.9014	8.2955	10.4862	9.7564	8.4918	11.5404	8.9015	0.1	0.1
end
comment: sonntag	11.53	8.9	8.5	10.48	9.25	8.49	11.53	8.9	0	0
comment bassow 15.97	11.32	9.09	14.5	18.5	12.01	15.97	14.33


array	N_Par.Pro_Alpha_3
	\u mikromol(CO_2)/mikromol(photons)
	\r 0:2
	\d Slope of light response curve (group-specific)
	typeOfArray	float
	dimension	10
data
	0.0364	0.0402	0.0644	0.0368	0.0385	0.055	0.0364	0.0402	0	0
end
comment:	0.0364	0.0402	0.0644	0.0368	0.0385	0.0471	0.0364	0.0402	0	0

array   N_Par.Div_K
        \u -
        \r 0:1
        \d Light extinction coefficient of leaves (group-specific)
        typeOfArray  float
        dimension    10
data
    0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7	0.7
end

float	N_Par.Pro_M	0.1
	\u -
	\r 0:1
	\d Transmission coefficient of leaves

float	N_Par.Pro_GLoss	0.25
	\u -
	\r 0:1
	\d Fraction of gross productivity attributed to respiratory costs for structural growth
comment:ref: Ryan

array	N_Par.Pro_Rho_3
	\u t(odm)/m^3
	\r 0:1.2
	\d Wood density (group-specific)
	typeOfArray	float
	dimension	10
data
	0.545	0.436	0.684	0.594	0.441	0.64	0.590	0.682	0.5222	0.4124
end
comment: Trendelenburg: 0.4307	0.3788	0.5583	0.5707	0.3711	0.5632	0.5264	0.6468	0.5222	0.4124
comment: TRY:	0.545	0.436	0.684	0.594	0.441	0.5632	0.590	0.682	0.5222	0.4124


string	N_Par.Growth_Function_Switch	"weibull"
	\u -
	\r "polynom", "weibull", "richards", "chanter", "chanter_maxPos"
	\d Setting of function used for calculating the potential increment of stem diameter
comment "polynom"			: N_Par.Pro_dbh_growth_max, N_Par.Pro_dbh_growth_maxpoint, N_Par.Pro_dbh_growth_start, N_Par.Pro_dbh_growth_end have to be set
comment "chanter_maxPos"	: N_Par.Pro_dbh_growth_maxpoint, N_Par.Pro_dbh_growth_max have to be set
comment "chanter"			: N_Par.Pro_dbh_growth has to be set
comment "weibull"			: N_Par.Pro_dbh_growth has to be set
comment "richards"			: N_Par.Pro_dbh_growth has to be set

array	N_Par.Pro_dbh_growth

	\d Parameters of the potential growth function of stem diameter per year (group-specific)
	typeOfArray	float
	dimension	4 10
data
	0.00183	0.01067	0.00470	0.00706	0.01432	0.00204	0.00374	0.00312	0.0001	0.0001
	3.216	0.820	1.252	0.703	1.396	3.651	1.445	3.393	1.46	1.46
	1.253	1.064	1.39	1.184	1.220	1.512	1.145	1.120	1.29	1.29
        0	0      	0      	0	0	0	0	0	0	0
end
comment ref: schober 1995 Ertragstafeln wichtiger Baumarten

comment =============================================================================
comment ----------------      Carbon Module    --------------------------------------
comment =============================================================================

float N_Par.Cflux_aet 0.0
	\u mm per year
	\d Mean actual evapotranspiration (AET)

int N_Par.InitC_ON	0
	\u -
	\r 0:1
	\d Flag for activating initialisation of soil carbon pools and deadwood carbon pool (otherwise pools start empty)

float	N_Par.CPool_DeadWood     0.0
	\u t(C) per patch
	\d Initial carbon content in the deadwood carbon pool

float	N_Par.CPool_Soil_fast     0.0
	\u t(C) per patch
	\d Initial carbon content in the fast decomposing soil carbon pool

float	N_Par.CPool_Soil_slow     0.0
	\u t(C) per patch
	\d Initial carbon content in the slow decomposing soil carbon pool


comment =============================================================================
comment ----------------       Simple Climate     -----------------------------------
comment =============================================================================

array	N_Par.Env_IS_2
	\u mikromol(photons)/(m^2*s)
	\d Mean yearly light intensity (PAR) above canopy during day-length
	typeOfArray	float
	dimension	2
data
	700.00	700.00
end

array	N_Par.Env_DayL_2
	\u hour
	\r 0:24
	\d Length of daily photosynthetic active period, i.e. day-length
	typeOfArray	float
	dimension	2
data
	12.0	12.0
end
array	N_Par.Env_SeaL_2
	\u -
	\r 0:1
	\d Relative length of wet and dry season
	typeOfArray	float
	dimension	2
data
	1.0	0.0
end


comment =============================================================================
comment ----------------      Advanced Climate      ---------------------------------
comment =============================================================================

array	N_Par.Climate
	\u -
	\r 0:1
	\d Flag for activating the advanced climate (Soil water module; Temperature effects; daily changing radiance; daily changing day-length; vegetation period,c02)
	typeOfArray	int
	dimension	6
data
	1	1	1	0	1	1
end

array	N_Par.Climate_File
	\d File name and relative path (to the *.par) of daily climate data
	weatherGermany_era5_adjusted.txt
	\d if dimension is 1, file is used for all patches
	\d if dimension > 1, patch heterogeneities has to be activated for a proper use of all files
	\i 0
	typeOfArray	string
	dimension	1
data
	weatherGermany_era5_adjusted.txt
end

comment =============================================================================
comment ----------------      Soil water module   -----------------------------------
comment =============================================================================

array   N_Par.Water_WUE
        \u g (odm)/kg (H2O)
        \d Water-use-efficiency-coefficient (group-specific)
        typeOfArray  float
        dimension    10
data
    6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	6.0	0.6
end

array	N_Par.Water_PWP
	\u Volume percent
	\r 0:100
	\d Permanent wilting point
	\i 0
	typeOfArray	float
	dimension	1
data
	20.8
end

array	N_Par.Water_FC
	\u Volume percent
	\r 0:100
	\d Field capacity
	\i 0
	typeOfArray	float
	dimension	1
data
	36.6
end

float	N_Par.Water_KL	0.2
	\u mm per day
	\r -
	\d Interception constant

float	N_Par.Water_POR	46.3
	\u Volume-percent
	\r 0:100
	\d Porosity of the soil

float	N_Par.Water_RainfallDuration	24.0
	\u hours
	\r 0:24
	\d Hours of rainfall per day

float	N_Par.Water_KS	0.00000366
	\u m per second
	\r 0:1
	\d Fully saturated conductivity

float	N_Par.Water_L	0.252
	\u -
	\r 0:1
	\d Pore size distribution index

float	N_Par.Water_SW_RES	2.7
	\u Volume-percent
	\r 0:100
	\d Residual soil water content

float	N_Par.Water_SD	20.0
	\u m
	\d Soil depth

int	N_Par.Water_SoilLayer	1
	\u -
	\d Number of different soil layers

float	N_Par.Water_LayerDepth	20
	\u m
	\d Constant width of soil layers

comment =============================================================================
comment ----------------      Temperature effects   ---------------------------------
comment =============================================================================

float	N_Par.Temperature_Q10	2.3
	\u temperature degrees
	\d Base of the temperature effect (Q10-function) affecting the maintenance respiration of a tree

float	N_Par.Temperature_reference	10.4679
	\u temperature degrees
	\d Reference temperature of the temperature effect (Q10-function) affecting the maintenance respiration of a tree

float	N_Par.Temperature_min	5
	\u temperature degrees
	\d Minimum temperature for calculating the start of the vegetation period of a tree
comment umbenennen und einen parameter fuer die end of veg periode temperature hinzufügen, momentan hard gecodet mit 9 °C

string	N_Par.Temperature_Reduction_Algorithm	"gutierrez"
	\u -
	\r "norm_4", "gutierrez"
	\d Type of temperature effect used for reducing gross photosynthesis of a tree

comment -----------------------------------------------------------------------------
comment -----  N_Par.Temperature_Reduction_Algorithm = "gutierrez"  -----------------
comment -----------------------------------------------------------------------------

float	N_Par.temp_co2low	-2.0
	\u temperature degrees
	\r -10:10
	\d Minimum temperature at which gross photosynthesis of a tree is still possible

float	N_Par.temp_co2high	38.0
	\u temperature degrees
	\r 0:45
	\d Maximum temperature at which gross photosynthesis of a tree is still possible

array	N_Par.Temperature_month_hot
	\u temperature degrees
	\d Mean temperature of the warmest month the species group is able to occur (group-specific)
	typeOfArray	float
	dimension	10
data
	26.55	18.60	22.00	23.5	27.0	25.55	21.5	24.5	0.01	0.01
end

array	N_Par.Temperature_month_cold
	\u temperature degrees
	\d Mean temperature of the coldest month the species group is able to occur (group-specific)
	typeOfArray	float
	dimension	10
data
	10	10	15	15	15	15	15	15	0.1	0.01
end

comment =============================================================================
comment ----------------   Reference climate for maintenance respiration    ---------
comment =============================================================================

array	N_Par.ref_length_of_vegetation_periode
	\u -
	\r 0:1
	\d Fraction of the total year (365 days) which have been considered as the active vegetation period in the reference year(s)
	typeOfArray	float
	dimension	10
data
	1.00	1.00	0.4839	0.4839	0.4839	0.4839	0.4839	0.4839	0.4839	1.00
end

array N_Par.ref_Irradiance
	\u mikromol (photon)/(m^2 * s)
	\r 0:1500
	\d Mean yearly radiance during the day-length of the reference year(s)
	typeOfArray	float
	dimension	10
data
	498.19	498.19	752.77	752.77	752.77	752.77	752.77	752.77	752.77	498.19
end

array	N_Par.ref_environment_reduction
	\u -
	\r 0:1
	\d Tree gross photosynthesis reduction due to temperature effects and soil water deficit effect of the reference year(s)
	typeOfArray	float
	dimension	10
data
	0.6958	0.6934	0.9603	0.9610	0.9618	0.9616	0.9599	0.9614	0.66	0.66
end

float	N_Par.CO2_reference_temperature	8.66
	\u [grad C]
	\r 0:1000
	\d reference temperature
	\i 0

float	N_Par.CO2_reference_concentration	300.0
	\u -
	\r 0:1000
	\d reference CO2 concentration
	\i 0

float	N_Par.CO2_stomata_reference_concentration	200.0
	\u -
	\r 0:1000
	\d stomata CO2 concentration
	\i 0

float N_Par.WUE_Transpiration_Assimilation_ratio 0.5
	\u -
	\r 0:1
	\d ratio of either transpiration decrease (closer 1) or assimilation increase(closer 0) due to higher Water use efficency
	\i 0

float    N_Par.Mort_SpaceLimitation_Factor    1.3
    \d Reduces stem number when tree crown area > SpaceLimitation_Factor (Standard: 1 = 100%) for all trees with DBH <= Mort_SpaceLimitation_Diameter
    \r 0:1
    \i 0 Mortality

float    N_Par.Mort_SpaceLimitation_Diameter    0.8
    \u m
    \d Threshold diameter for increased Spacelimitation. For trees with DBH > Mort_SpaceLimitation_Diameter Spacelimitation equals 1, for trees with lower DBH Spacelimitiation equals Mort_SpaceLimitation_Factor
    \r 0:2
    \i 0 Mortality

string	resultDirectory    "..\results"
    \d relative directory for results folder, start from par-file
	\i 0 

